{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "noEmit": true
  },
  "include": [
    "src",
    "../../packages/r6-client/src",
    "../../packages/renderer/src"
  ]
}
